{
  "flow-json-component-to-json": {
    "graphComponentId": "flow-json-component-to-json",
    "title": "Text to JSON",
    "category": "JSON",
    "imgSrc": "assets/images/icons/to-json.svg",
    "type": "graphComponent",
    "file": "./to-json.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#35f4db"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Converted Text to JSON",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port",
            "properties": [
              {
                "id": "Data",
                "name": "JSON",
                "type": "object",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the ToJSON component",
        "properties": [
          {
            "id": "Text",
            "name": "Text",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-json-component-from-json": {
    "graphComponentId": "flow-json-component-from-json",
    "title": "JSON to Text",
    "category": "JSON",
    "imgSrc": "assets/images/icons/from-json.svg",
    "type": "graphComponent",
    "file": "./from-json.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#35f4db"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Converted JSON to Text",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port",
            "properties": [
              {
                "id": "Data",
                "name": "Text",
                "type": "object",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the FromJSON component",
        "properties": [
          {
            "id": "Text",
            "name": "JSON",
            "type": "object",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  }
}